
spring.data.mongodb.database=projectDB



#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
cs395project.expires.in=120000

cs395project.secret = cs395project


server.max-http-header-size=50000

